{
  "name": "perfsee-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license LICENSE"
  },
  "author": "eyhn",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "@perfsee/sdk": "^1.0.0-alpha.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0"
  },
  "resolutions": {
    "@perfsee/sdk@^1.0.0-alpha.3": "patch:@perfsee/sdk@npm%3A1.0.0-alpha.3#./.yarn/patches/@perfsee-sdk-npm-1.0.0-alpha.3-e98a64d8c6.patch"
  }
}
